/* ------------------ 
      RESET STYLES
---------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}

img {
    max-width: 100%;
    /* display: block; */
    height: auto;
    vertical-align: middle;
    font-style: italic;
    shape-margin: 1rem;
}

a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

:root {
    /* Colors */

    --red: #d72828;
    --grey: #2c2c2c;
    --second-grey: #6a6a6a;
    --white: #e5e5e5;
    --dark-white: #ebebeb;
    --btns-white: #f2f2f2;
}

::selection {
    background: var(--red);
    color: #fff;
    text-shadow: none;
}

/* Scrollbar */

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--dark-white);
}

html::-webkit-scrollbar-thumb {
    background: var(--second-grey);
    width: 100%;
    border-radius: 0.4rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

/* ------------------ 
      GLOBAL STYLES
---------------------*/

body {
    font-family: "Poppins", sans-serif;
    color: var(--grey);
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--red);
    color: #fff;
    width: 40px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    border: 1px solid var(--dark-white);
    display: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 1000;
    text-align: center;

    & i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.scroll-up::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 3px solid var(--red);
    border-radius: 50%;
}

/* ------------------ 
      HEADER TOP 
---------------------*/

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-bottom: 1px solid var(--dark-white);
    height: 45px;
}

.header-top__left--nav,
.header-top__right--nav {
    display: flex;
    gap: 24px;
    font-size: 14px;
    color: var(--grey);
}
.header-top__left--nav li a {
    transition: all 0.3s;
}
.header-top__left--nav .active,
.header-top__left--nav li a:hover,
.header-top__right--nav li a:hover {
    color: var(--red);
}

.header-top__right--nav {
    position: relative;
}

.header-top__right--nav li,
.header-top__left--nav li {
    padding: 10px 0;
}

.dropdown {
    visibility: hidden;
    display: none;
    opacity: 0;
    z-index: 1000;
    position: absolute;
    background: #fff;
    border: 1px solid var(--dark-white);
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 0.7rem;
    transition: all 0.5s ease;
    transform: translateY(0%);
    animation: floatingSubMenu 0.3s ease-in-out;
}

.dropdown.home-dropdown {
    left: 20px;
    padding: 0 20px;
}

.dropdown.home-dropdown li {
    padding: 10px;
}

.dropdown.myAccount-dropdown,
.dropdown.currency-dropdown {
    left: -80px;
}

.header-top__right--nav li:hover > .dropdown,
.header-top__right--nav li:focus-within > .dropdown,
.header-top__left--nav li:focus-within > .dropdown,
.header-top__left--nav li:hover > .dropdown {
    visibility: visible;
    display: block;
    opacity: 1;
}

.fa-angle-down {
    transition: all 0.8s;
}
.header-top__right--nav li:hover > a i {
    rotate: -90deg;
}

@keyframes floatingSubMenu {
    0% {
        transform: translateY(10%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.dropdown.myAccount-dropdown li,
.dropdown.currency-dropdown li {
    padding: 10px 50px;
    text-align: center;
    font-size: 13px;
}

.dropdown li:not(:last-child) {
    border-bottom: 1px solid var(--dark-white);
}

/* ------------------ 
    HEADER BOTTOM
---------------------*/

.header-bottom {
    padding: 0 30px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    flex: 0 0 12%;
    max-width: 12%;
}

.forms,
.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-forms {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    display: flex;
    justify-content: start;
    gap: 30px;
}

.categories {
    background: var(--btns-white);
    flex: 0 0 30%;
    width: 200px;
    max-width: 300px;
    min-width: 200px;
    padding-left: 15px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
}

.categories p {
    width: 100%;
    padding: 0 15px;
}

.form-search {
    border: 1px solid var(--dark-white);
    border-radius: 3px;
    width: 75%;
}

.form-search form {
    display: flex;
    padding-right: 100px;
    position: relative;
}

input[type="search"] {
    border: 0 none;
    color: #a4a4a4;
    height: 48px;
    line-height: 48px;
    margin: 0;
    outline: none;
    padding: 0 15px;
    width: 100%;
}

input[type="submit"] {
    background: var(--red);
    color: #fff;
    padding: 0 27px;
    outline: none;
    border: none;
    border-radius: 0 3px 3px 0;
    font-size: 13px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    /* float: right; */
    position: absolute;
    right: -1px;
    top: -1px;
    transition: all 0.5s;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--grey);
}

input::placeholder {
    font-family: "Poppins";
    font-weight: 500;
    color: var(--second-grey);
    width: 100%;
}

.cart {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex: 0 0 12%;
    max-width: 12%;
}

.cart-icon {
    position: relative;
}

.cart-icon .cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--red);
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}
.cart i {
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.5s;
}

.cart i:hover {
    color: var(--red);
}

.cart i.fa-heart {
    border-right: 1px solid var(--dark-white);
    padding: 0 10px;
}

/* ------------------ 
    HERO SECTION
---------------------*/

.hero {
    height: calc(100vh - 175px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    background-image: url("./assets/banner-1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    animation: slider-animation 10s ease-in-out infinite alternate;
}

@keyframes slider-animation {
    0%,
    40% {
        background-image: url("./assets/banner-1.png");
    }

    60%,
    100% {
        background-image: url("./assets/banner-2.png");
    }
}

.hero-container {
    padding: 0 30px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    & .hero-content {
        flex: 0 0 65%;
        max-width: 65%;
        line-height: 1.2;
        position: relative;

        & h2 {
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px;
            animation-delay: 1s;

            & span {
                color: var(--red);
                display: block;
            }
        }

        & h4 {
            font-size: 2rem;
            font-weight: 400;
            animation-delay: 0.5s;

            & span {
                color: var(--red);
            }
        }

        & .hero-btn {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            animation-delay: 1.5s;

            & a {
                background: var(--grey);
                color: #fff;
                padding: 16px 30px;
                border-radius: 3px;
                font-size: 1rem;
                font-weight: 400;
                text-transform: uppercase;
                transition: all 0.5s;
                cursor: pointer;

                &:hover {
                    background: var(--red);
                }
            }
        }
    }
}

.hero-sliders__white,
.hero-sliders__black {
    position: absolute;
    bottom: 40px;
    right: 10%;
    cursor: pointer;
}

.hero-sliders__black {
    height: 30px;
    width: 8px;
    background: #000;
    border-radius: 20px;
}

.hero-sliders__white {
    height: 8px;
    width: 8px;
    bottom: 27px;
    background: #fff;
    border-radius: 50%;
}

/* ------------------ 
    MAIN SECTION
---------------------*/

main {
    padding: 30px;
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
}

/* ------------------ 
    TEMPLATES SECTION
---------------------*/

.templates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--dark-white);
    padding: 30px 10px;
    margin-bottom: 50px;

    & article {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 10px;

        & .templates-icons {
            & i {
                font-size: 1.6rem;
                color: var(--red);
            }
        }

        & .templates-content {
            & h4 {
                font-size: 1rem;
                font-weight: 600;
            }

            & p {
                font-size: 0.8rem;
                font-weight: 300;
            }
        }
    }
}

.templates article:not(:last-child),
.shop-by__boxes article:not(:last-child) {
    border-right: 1px solid var(--dark-white);
}

/* ------------------ 
    PRODUCTS SECTION
---------------------*/

.shop-by {
    margin-bottom: 70px;
    & .shop-by__title {
        margin-bottom: 30px;
        border-bottom: 1px solid var(--dark-white);
        padding-bottom: 20px;
        
        display: flex;
        align-items: center;
        gap: 10px;

        & div {
            height: 5px;
            width: 28px;
            background: var(--red);
            border-radius: 20px;
        }

        & h2 {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }

    & .shop-by__boxes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 30px 10px;
        border: 1px solid var(--dark-white);

        & article {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
            padding: 0 20px;

            & .shop-by__img {
                width: 50%;
            }

            & .shop-by__content {
                width: 45%;

                & h4 {
                    font-size: 1rem;
                    font-weight: 600;
                    margin-bottom: 20px;
                }

                & ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    & li {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 0.8rem;
                        font-weight: 300;

                        & a {
                            color: var(--second-grey);
                            margin-left: 5px;
                        }

                        & a:hover {
                            color: var(--red);
                        }
                    }
                }
            }
        }
    }
}

/* ------------------ 
    BANNER 1 SECTION
---------------------*/

.banners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;

    & .banner__img {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;

        & a {
            & img {
                transition: all 0.5s;
                width: 100%;
            }

            & .banner__img--hover {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                color: #fff;
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
                height: 100%;
                background: #d728284f;

                transition: all 0.5s;

                & i {
                    transition: all 0.5s;
                    cursor: pointer;
                    rotate: -45deg;
                    color: var(--dark-white);

                    &:hover {
                        rotate: -10deg;
                        color: #fff;
                        scale: 1.1;
                    }
                }
            }
        }

        & :hover img {
            transform: scale(1.1);
            rotate: 2deg;
        }

        & :hover .banner__img--hover {
            top: 0;
        }
    }
}

/* ------------------ 
    HOT DEAL SECTION
---------------------*/

.hot-deals {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    & article {
        display: flex;
        flex-direction: column;

        & .hdt {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid var(--dark-white);
            padding-bottom: 20px;

            & .hdt__title {
                display: flex;
                align-items: center;
                gap: 10px;

                & h2 {
                    font-size: 1.2rem;
                    font-weight: 500;
                }

                & .stick {
                    height: 5px;
                    width: 28px;
                    background: var(--red);
                    border-radius: 20px;
                }
            }

            & .arrows {
                cursor: pointer;
                display: flex;
                gap: 10px;
                color: var(--second-grey);

                & i {
                    font-size: 1.2rem;

                    &:hover {
                        color: var(--red);
                    }
                }
            }
        }
    }

    & .hot-deals__left {
        flex: 0 0 72%;

        & .hot-deals__left--box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 10px 5px;

            & .hdl--box__img {
                flex: 0 0 50%;
                background: var(--btns-white);
                height: 100%;
                width: 100%;
                border-radius: 5px;
            }

            & .hdl--box__content {
                display: flex;
                flex-direction: column;
                justify-content: start;
                height: 100%;
                align-items: start;

                & h3 {
                    font-size: 1.2rem;
                }

                & h4 {
                    font-size: 1.3rem;
                    font-weight: 500;
                    color: var(--red);
                }

                & .stars {
                    margin: 10px 0;
                    & i {
                        color: gold;
                    }

                    & span {
                        font-size: 13px;
                        margin-left: 10px;
                    }
                }

                & p {
                    font-size: 13px;
                    line-height: 1.5;
                }

                & .countdown {
                    margin: 45px 0;

                    & div {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 20px;

                        & p {
                            font-size: 13px;
                            text-transform: uppercase;
                            background: var(--dark-white);
                            border-radius: 50%;
                            width: 70px;
                            height: 70px;
                            padding: 5px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            text-align: center;

                            & span {
                                font-weight: 700;
                                font-size: 1rem;
                            }
                        }
                    }

                    & h2 {
                        font-size: 1.5rem;
                        font-weight: 700;
                        color: var(--red);
                        background: var(--btns-white);
                        padding: 10px;
                        border-radius: 10px;
                        display: none;
                    }
                }

                & button {
                    outline: none;
                    border: none;
                    color: var(--white);
                    background: var(--grey);
                    cursor: pointer;
                    padding: 12px 32px;
                    font-size: 1rem;
                    font-weight: 700;
                    border-radius: 4px;
                    transition: background 0.5s;
                    display: inline;

                    &:hover {
                        background: var(--red);
                    }
                }
            }
        }
    }

    & .hot-deals__right {
        flex: 0 0 25%;

        & .hot-deals__right--box {
            display: flex;
            flex-direction: column;

            & article {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 20px 0;
                height: 100%;
                cursor: pointer;

                & .hdr-img {
                    width: 50%;
                    height: 100%;
                    border-radius: 4px;

                    overflow: hidden;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                & .hdr-content {
                    height: 100%;
                    width: 100%;

                    & h3 {
                        font-size: 1rem;
                        color: var(--red);
                        font-weight: 500;
                    }

                    & p {
                        font-size: 0.9rem;
                        font-weight: 500;
                    }

                    & .stars {
                        margin: 5px 0;

                        & i {
                            color: gold;
                        }
                    }
                }
            }

            & article:not(:last-child) {
                border-bottom: 1px solid var(--dark-white);
            }
        }
    }
}

.new-products {
    margin-bottom: 50px;
    & .new-product__title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--dark-white);
        padding-bottom: 20px;

        & .new-product__title--words {
            display: flex;
            align-items: center;
            gap: 10px;

            & h2 {
                font-size: 1.2rem;
                font-weight: 500;
                cursor: pointer;

                &:nth-child(3),
                &:nth-child(4) {
                    color: var(--second-grey);
                }
            }

            & .stick {
                height: 5px;
                width: 28px;
                background: var(--red);
                border-radius: 20px;
            }
        }

        & .arrows {
            cursor: pointer;
            display: flex;
            gap: 10px;
            color: var(--second-grey);

            & i {
                font-size: 1.2rem;

                &:hover {
                    color: var(--red);
                }
            }
        }
    }

    & .new-product__content {
        padding: 10px 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;

        & articles {
            display: grid;
            place-items: center;
            text-align: center;
            gap: 12px;

            &:hover .new-product__img .new-absolute {
                bottom: 0;
            }

            &:hover .new-product__img .new-icons {
                visibility: visible;
                opacity: 1;
            }

            & .new-product__img {
                position: relative;
                overflow: hidden;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;

                & .new-absolute {
                    position: absolute;
                    width: 100%;
                    height: 40px;
                    background: var(--grey);
                    color: var(--btns-white);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 999;
                    bottom: -50px;
                    transition: all 0.5s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        background: var(--red);
                    }

                    & p {
                        font-size: 0.8rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }

                & .new-icons {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.5s ease-in-out;

                    & i {
                        background: #fff;
                        padding: 8px;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        cursor: pointer;

                        &:hover {
                            color: #fff;
                            background: var(--red);
                        }
                    }
                }
            }

            & .new-product__price {
                & h4 {
                    font-size: 1rem;
                    font-weight: 500;
                    color: var(--red);
                }

                & p {
                    font-size: 0.9rem;
                    transition: all 0.5s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        color: var(--red);
                    }
                }
            }
        }
    }
}

.brands {
    margin-bottom: 50px;
    & .brands-container {
        border: 1px solid var(--dark-white);
        padding: 35px 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        & i {
            width: 40px;
            height: 40px;

            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;

            color: var(--second-grey);
            position: absolute;
            padding: 10px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            border-radius: 50%;
            border: 1px solid var(--dark-white);

            &:hover {
                color: var(--red);
            }
        }

        & i.fa-chevron-left {
            left: 20px;
        }

        & i.fa-chevron-right {
            right: 20px;
        }

        & .brands-container__inner {
            display: flex;
            align-items: center;
            gap: 55px;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            max-width: 90%;

            & img {
                width: 170px;
                height: 100%;
                object-fit: cover;
                opacity: 0.5;
                cursor: pointer;
                transition: all 0.5s ease-in-out;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.electro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;

    & .electro-left {
        width: 60%;

        & .electro__title {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--dark-white);
            padding-bottom: 20px;

            & .electro__title--words {
                display: flex;
                align-items: center;
                gap: 10px;

                & h2 {
                    font-size: 1.2rem;
                    font-weight: 500;
                    cursor: pointer;

                    &:nth-child(3),
                    &:nth-child(4) {
                        color: var(--second-grey);
                    }
                }

                & .stick {
                    height: 5px;
                    width: 28px;
                    background: var(--red);
                    border-radius: 20px;
                }
            }

            & .arrows {
                cursor: pointer;
                display: flex;
                gap: 10px;
                color: var(--second-grey);

                & i {
                    font-size: 1.2rem;

                    &:hover {
                        color: var(--red);
                    }
                }
            }
        }

        & .electro-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 10px 0px;

            & .electro-content__img {
                display: flex;
                align-items: flex-start;
                text-align: center;
                gap: 5px;
                position: relative;
                overflow: hidden;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;

                & articles {
                    &:hover .electro-content__img .electro-absolute {
                        bottom: 0;
                    }

                    &:hover .electro-content__img .electro-icons {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                & .electro-absolute {
                    position: absolute;
                    width: 100%;
                    height: 30px;
                    background: var(--grey);
                    color: var(--btns-white);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 999;
                    bottom: -50px;
                    transition: all 0.5s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        background: var(--red);
                    }

                    & p {
                        font-size: 0.7rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }

                & .electro-icons {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.5s ease-in-out;

                    & i {
                        background: #fff;
                        padding: 8px;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        cursor: pointer;
                        font-size: 0.8rem;

                        &:hover {
                            color: #fff;
                            background: var(--red);
                        }
                    }
                }

                & .electro-content__price {
                    margin-top: 20px;

                    & h4 {
                        font-size: 0.9rem;
                        color: var(--red);
                        font-weight: 500;
                    }

                    & p {
                        font-size: 0.9rem;
                    }
                }
            }

            & .electro-btn {
                text-transform: uppercase;
                background: var(--grey);
                color: var(--btns-white);
                text-align: center;
                padding: 10px 20px;
                width: max-content;
                font-size: 0.8rem;
                border-radius: 2px;
                margin: 0 auto;
                transition: all 0.5s ease-in-out;

                &:hover {
                    background: var(--red);
                }
            }
        }
    }

    & .electro-right {
        width: 40%;
        overflow: hidden;

        &:hover .electro-right-img img {
            scale: 1.1;
            filter: brightness(0.9);
        }

        & .electro-right-img {
            & img {
                transition: all 0.5s ease-in-out;
                cursor: pointer;
            }
        }
    }
}

.girls-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;

    & article {
        width: 33.333%;
        flex-grow: 1;

        &:hover hr {
            background: var(--red);
        }

        & .girls-img {
            width: 100%;
            overflow: hidden;

            &:hover img {
                scale: 1.1;
                filter: brightness(0.9);
            }

            & img {
                width: 100%;
                transition: all 0.5s ease-in-out;
            }
        }

        & .girls-content {
            margin-top: 10px;
            padding: 10px 0;

            display: flex;
            flex-direction: column;
            gap: 20px;

            & h4 {
                font-size: 0.8rem;
                font-weight: 400;
            }

            & h3 {
                font-weight: 600;
            }

            & a {
                font-size: 0.7rem;
                color: var(--red);
            }
        }

        & hr {
            width: 60%;
            margin: 0 auto;
            height: 2px;
            background: var(--btns-white);
            outline: none;
            border: none;
            transition: all 0.5s ease-in-out;
        }
    }
}

.newsletter {
    background: var(--red);

    & .newsletter-wrapper {
        max-width: 1240px;
        margin: 0 auto;
        color: #fff;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .newsletter-content {
            width: 50%;

            & p {
                font-size: 1.2rem;
                font-weight: 500;
            }
        }

        & .newsletter-form {
            display: flex;
            gap: 20px;
            width: 50%;

            & form {
                display: flex;
                width: 100%;
                

                & input {
                    outline: none;
                    border: none;
                    padding: 10px 20px;
                    font-size: 1rem;
                    font-weight: 500;
                    flex: 0 0 80%;
                    height: 50px;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }

                & button {
                    outline: none;
                    border: none;
                    color: var(--dark-white);
                    background: var(--grey);
                    cursor: pointer;
                    padding: 10px 20px;
                    font-size: 1rem;
                    font-weight: 700;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    transition: background 0.5s;
                    flex: 0 0 20%;

                    &:hover {
                        background: #4f4f4f;
                    }
                }
            }
        }
    }
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    max-width: 1240px;
    margin: 0 auto;
    padding: 50px 10px;
    text-align: center;

    & article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;


        & p {
            font-size: 0.8rem;
            font-weight: 500;
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1240px;
    margin: 0 auto;
    padding: 40px 10px;

    & div {
        flex: 0 0 25%;
    }

    & div.first {
         & img {
            width: 200px;
         }

         & .text {
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 10px 40px 20px 5px;
         }

         & .contact {
            font-weight: 600;
         }

         & .address {
            font-size: 0.8rem;
            margin-bottom: 20px;
         }

         .social {
            display: flex;
            gap: 30px;
            padding: 0 30px 20px 0;

            & i {
                font-size: 1.2rem;
                color: var(--second-grey);
                transition: all 0.5s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--red);
                }
            }
         }
    }

    & .second, & .third, & .fourth {
        & h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        & ul {
            display: flex;
            flex-direction: column;
            gap: 20px;

            & li {
                font-size: 0.8rem;
                font-weight: 400;
                cursor: pointer;
                transition: all 0.5s ease-in-out;

                & a {
                    color: var(--second-grey);

                    &:hover {
                        color: var(--red);
                    }

                    & i {
                        rotate: 90deg;
                    }

                    &:hover i {
                        color: var(--red);
                        rotate: 0deg;
                    }
                }
            }
        }
    }
}

/* ------------------ 
    MEDIA QUERIES
---------------------*/

@media screen and (min-width: 1600px) {
    .hero {
        height: calc(100vh - 175px - 100px);
    }

    .header-top,
    .header-bottom {
        padding: 0 75px;
    }
}

@media screen and (max-width: 1200px) {
    input[type="search"] {
        width: 100%;
    }
}
